﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    --!
    <script type="text/javascript" src="/sites/dev/Administration/SiteAssets/InwardandOutward/js/workflowcasedetail.js"></script>
    <script type="text/javascript" src="/sites/dev/Administration/SiteAssets/InwardandOutward/js/new.js"></script>

    <title>Details</title>
</head>


<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="contentpart">



                    <div class="col-md-12 col-xs-12 ">

                        <ul class="nav nav-pills dva-htab mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#letter-details" role="tab" aria-controls="letter-details" aria-selected="true">Letter Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#Desk-officer-response" role="tab" aria-controls="Desk-officer-response" aria-selected="false">Desk officer Response</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#ApprovedNotes" role="tab" aria-controls="ApprovedNotes" aria-selected="false">Approved Notes</a>
                            </li>


                        </ul>

                        <div class="tab-content" id="pills-tabContent">

                            <div class="tab-pane fade show active" id="letter-details" role="tabpanel" aria-labelledby="pills-home-tab">
                                <div class="mt-4">

                                    <div class="row">

                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="control-label">Status</label>
                                                <select class="form-control">
                                                    <option value="0">Select</option>
                                                    <option value="1">Status 1</option>
                                                    <option value="2">Status 2</option>
                                                    <option value="3">Status 3</option>
                                                </select>

                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">

                                                <label class="control-label">Letter Type</label>
                                                <input type="text" class="form-control" placeholder="Letter Type " readonly id="Lettertype" />

                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="control-label">Letter Reference number</label>
                                                <input type="text" class="form-control" placeholder="Letter Reference Number " readonly id="letterref" />

                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="control-label">Sender name</label>
                                                <input type="text" class="form-control" placeholder="Name" readonly id="sendername" />
                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="control-label">Subject</label>
                                                <input type="text" class="form-control" placeholder="Subject" readonly id="subject" />
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="control-label">Forwarded to</label>
                                                <input type="text" class="form-control" placeholder="Forwarded To" readonly id="" />
                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="control-label">No Of Pages</label>
                                                <input type="text" class="form-control" placeholder="Forwarded To" readonly id="txtNoOfPages" />
                                            </div>
                                        </div>


                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="control-label">Received through</label>
                                                <input type="text" class="form-control" placeholder="" readonly id="received" />
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="control-label">Speed Post No.</label>
                                                <input type="text" class="form-control" placeholder="SPEED345" readonly id="" />
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="control-label">Received date</label>
                                                <input type="text" class="form-control datepicker" placeholder="" readonly id="receiveddate" />
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="control-label">Case Id</label>
                                                <input type="text" class="form-control datepicker" placeholder="N/10/2045698" readonly id="CaseId" />
                                                <input type="hidden" class="form-control datepicker" placeholder="N/10/2045698" readonly id="CaseIdint" />
                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="control-label">Decision</label>
                                                <select class="form-control">
                                                    <option value="0">Select</option>
                                                    <option value="1">Accept</option>
                                                    <option value="2">Reject</option>

                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="control-label">Remarks</label>
                                                <textarea rows="3" class="form-control"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="control-label" id="">Attachments</label>
                                                <ul style="list-style-type:circle">
                                                    <li>test document.doc</li>
                                                    <li>Forwarded document</li>
                                                    <li>Scanned documents.doc</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="Desk-officer-response" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <div class="mt-4">

                                    <div class="row">

                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="control-label">Assigned to</label>
                                                <input type="text" class="form-control" placeholder="Assigned To" id="Assigned" />
                                                <input type="hidden" class="form-control" placeholder="Assigned To" id="CaseIdDesk" />
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">

                                                <label class="control-label">Set due date</label>
                                                <input type="text" class="form-control" placeholder="Date" id="setduedate" />

                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="control-label">Priority</label>
                                                <input type="text" class="form-control" placeholder="Priority" id="priority" />

                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="control-label">Remarks</label>
                                                <input type="text" class="form-control" placeholder="Remarks" id="remarks" />
                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="control-label">Attachments</label>
                                                <input type="file" class="form-control" placeholder="Subject" id="attach" />
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="control-label">Comments</label>
                                                <input type="text" class="form-control" placeholder="Comments" id="comments" />
                                            </div>
                                        </div>
                                        <div class="col-md-3">

                                            <div class="form-group">
                                                <button type="button" class="btn btn-primary" id="btnResponse">Submit</button>
                                            </div>
                                        </div>

                                        <div class="row table-content legal-dashboard-table1">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table dva-table" id="casedetails">
                                                        <thead class="dva-table th">
                                                            <tr>
                                                                <th style="width:15%">Document</th>
                                                                <th style="width:15%">Comments</th>

                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <!--<tr>
                                                                <td><label class="lbl-content">1</label></td>
                                                                <td><label class="lbl-content">Doc.pdf</label></td>
                                                                <td><label class="lbl-content">doc1.pdf</label></td>

                                                            </tr>-->


                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>


                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="tab-pane fade" id="ApprovedNotes" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <div class="table-responsive">
                                    <table class="table dva-table" style="width:100%" id="Approvenote">
                                        <thead class="dva-table th">
                                            <tr>
                                                <th style="width:20%">File Number</th>
                                                <th style="width:20%">File Name</th>
                                                <th style="width:20%">File Subject</th>
                                                <th style="width:30%">Action </th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!--<tr>

                                                <td><label class="lbl-content"></label></td>
                                                <td><label class="lbl-content"></label></td>
                                                <td><label class="lbl-content"></label></td>
                                                <td>
                                                <a href="#" data-toggle="modal" data-target="#viewNote"> <button type="button" class="btn btn-primary"><i class="fa fa-eye"></i>&nbsp; View Notes</button></a>
                                                <a href="#" data-toggle="modal" data-target="#addNotes"> <button type="button" class="btn btn-primary"><i class="fa fa-plus"></i>&nbsp; Add Notes</button></a>
                                                </td>


                                            </tr>-->
                                            

                                        </tbody>
                                    </table>


                                </div>


                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="modal fade" id="addNotes">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Note</h5>
                    <button type="button" class="close" aria-label="Close" onclick="CloseAddNoteTab()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="col-md-12 ">
                        <div>
                            <div class="row">




                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label">Note Number</label>
                                        <input type="text" class="form-control" placeholder="Enter Note Number" id="NoteNumber" />
                                        <input type="hidden" class="form-control" placeholder="Enter CaseId" id="FIId" />

                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">

                                        <label class="control-label">Subject</label>
                                        <input type="text" class="form-control" placeholder="Enter Subject" id="Subject" />

                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">

                                        <label class="control-label">Note</label>
                                        <textarea rows="3" class="form-control" placeholder="Enter Note" id="Note"></textarea>

                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="btnNote"><i class="fa fa-save"></i>&nbsp; Save</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="viewNote">
        <div class="modal-dialog modal-dialog-grid1" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">View Note</h5>
                    <button type="button" class="close" aria-label="Close" onclick="CloseAddNoteTab()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>

                        <div class="row">

                            <div class="table-responsive">
                                <table class="table dva-table" id="notenum">
                                    <thead class="dva-table th">
                                        <tr>
                                            <th style="width:20%">Note Number</th>
                                            <th style="width:20%">Note Attached</th>
                                            <th style="width:20%">Note Attached On </th>
                                            <th style="width:20%">User</th>
                                            <th style="width:20%">Action</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><label class="lbl-content"></label></td>
                                            <td><label class="lbl-content"></label> </td>
                                            <td><label class="lbl-content"></label></td>
                                            <td><label class="lbl-content"></label></td>

                                            <td> <label></label></td>

                                        </tr>
                                        <tr>
                                            <td><label class="lbl-content"></label></td>
                                            <td><label class="lbl-content"></label> </td>
                                            <td><label class="lbl-content"></label></td>
                                            <td><label class="lbl-content"></label></td>

                                            <td> <a href="#"><label>View</label></a></td>

                                        </tr>

                                    </tbody>
                                </table>
                            </div>



                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Decision</label>
                                    <select class="form-control">
                                        <option value="0">Select</option>
                                        <option value="1">Approve</option>
                                        <option value="2">Forward To</option>
                                        <option value="3">Sent Back</option>
                                    </select>

                                    <label class="control-label">Remarks</label>

                                    <textarea type="text" class="form-control" rows="3"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-1">
                            <div class="col-md-6">
                                <div class="form-group text-left">
                                    <button type="button" class="btn btn-primary"><i class="fa fa-floppy-o"></i> &nbsp; Submit</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-close"></i>&nbsp; Cancel</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


</body>

</html>
